<!DOCTYPE html>
<html>
    <head>
    
    <title> experiment 1 </title>
    <style>
    
        body {
            background-color: rgb(227, 242, 250);
           
        }
        h1 {
                background-color: rgb(194, 173, 227);
                color: rgb(255, 255, 255);
                
            }
            
        h2 {
            background-color: rgb(194, 173, 227);
                color: rgb(255, 255, 255);
        }
        
        table {
            background-color: rgb(194, 173, 227);
                color: rgb(255, 255, 255);
        }
        
         thead {
            background-color: rgb(108, 85, 145);
                color: rgb(255, 255, 255);
        }
        
        #source {
            background-color: rgb(108, 85, 145);
                color: rgb(255, 255, 255);
        }
        
    </style>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Ira's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#banana-split">Recipe #1</a></li>
            <li><a href="#pancake">Recipe #2</a></li>
            <li><a href="#rum-balls">Recipe #2</a></li>
        </ol>
        
        <h2 id="banana-split">Recipe #1</h2>
        
        <ul>
            <li>Time: 5 min</li>
            <li>Serves: 1 person</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>banana</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td> ice cream </td>
                    <td> 3 scoops </td>
                </tr>
                 <tr>
                    <td> decoration </td>
                    <td> as many as you want </td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> <em>Place banana in a dessert dish; place scoops of ice cream between banana. Top with remaining ingredients. Serve immediately.</em>
</p>

<h2 id="pancake">Recipe #2</h2>
        
        <ul>
            <li>Time: 35 min</li>
            <li>Serves: 4 people</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>butter</td>
                    <td>2 tablespoons </td>
                </tr>
                <tr>
                    <td> whole milk </td>
                    <td> 1/2 cups </td>
                </tr>
                 <tr>
                    <td> whole milk </td>
                    <td> 1/2 cups </td>
                </tr>
                 <tr>
                    <td> Eggs </td>
                    <td> 3 </td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> <em>In a bowl, beat eggs until very light. Add salt, flour and milk; beat well. Thoroughly rub bottom and sides of a 10-in. cast-iron or other heavy skillet with butter. Pour batter into skillet. Bake at 450° for 15 minutes. Reduce heat to 350° and bake until set, 5 minutes more. Remove pancake from skillet and place on a large hot platter. Dust with confectioners' sugar and garnish with lemon. Serve immediately.</em>
</p>

<h2 id="rum-balls">Recipe #3</h2>
        
        <ul>
            <li>Time: 40 min</li>
            <li>Serves: 36 balls</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>rum</td>
                    <td>1/4 cup</td>
                </tr>
                <tr>
                    <td> crushed vanilla wafers  </td>
                    <td> 2-1/2 cups </td>
                </tr>
                 <tr>
                    <td> sugar </td>
                    <td> 1 cup </td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> <em>Mix together wafer crumbs, pecans, confectioners' sugar and cocoa. Combine rum, honey and water; stir into crumb mixture. Shape into 1-in. balls. Roll in additional confectioners' sugar or wafer crumbs. Store in an airtight container.</em>
</p>
        
    <h6 id="source"><em>Source: <a href="https://www.tasteofhome.com/">Some recipes websites</a></em></h6>
    
    </body>
</html>
